# News-For-EveryOne

./: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  test.yml
src/main/java/com/example/newsforeveryone/: NewsForEveryOneApplication.java
src/main/java/com/example/newsforeveryone/comment/controller/: CommentController.java
src/main/java/com/example/newsforeveryone/comment/dto/: CommentCreateRequest.java  CommentLikeResponse.java  CommentListResponse.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/example/newsforeveryone/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/example/newsforeveryone/comment/exception/: CommentAlreadyDeletedException.java  CommentDeleteForbiddenException.java  CommentException.java  CommentLikeDuplicatedException.java  CommentLikeNotFoundException.java  CommentNotFoundException.java  CommentUpdateForbiddenException.java
src/main/java/com/example/newsforeveryone/comment/mapper/: CommentMapper.java
src/main/java/com/example/newsforeveryone/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/example/newsforeveryone/comment/service/: BasicCommentService.java  CommentService.java
src/main/java/com/example/newsforeveryone/common/: BaseEntity.java
src/main/java/com/example/newsforeveryone/common/config/: QuerydslConfig.java  QuerydslConfiguration.java  S3Config.java
src/main/java/com/example/newsforeveryone/common/controller/: ViewController.java
src/main/java/com/example/newsforeveryone/common/entity/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/example/newsforeveryone/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/com/example/newsforeveryone/common/filter/: RequestFilter.java
src/main/java/com/example/newsforeveryone/interest/controller/: InterestController.java
src/main/java/com/example/newsforeveryone/interest/dto/: InterestResult.java  SubscriptionResult.java
src/main/java/com/example/newsforeveryone/interest/entity/: Interest.java  InterestKeyword.java  InterestKeywordId.java  Keyword.java  Subscription.java
src/main/java/com/example/newsforeveryone/interest/exception/: InterestAlreadyExistException.java  InterestException.java  InterestKeywordMissingException.java  InterestNotFoundException.java
src/main/java/com/example/newsforeveryone/interest/mapper/: InterestMapper.java  SubscriptionMapper.java
src/main/java/com/example/newsforeveryone/interest/repository/: InterestKeywordCustom.java  InterestKeywordCustomImpl.java  InterestKeywordRepository.java  InterestRepository.java  KeywordRepository.java  SubscriptionRepository.java
src/main/java/com/example/newsforeveryone/interest/service/: InterestService.java  InterestServiceImpl.java  WordSimilarityService.java
src/main/java/com/example/newsforeveryone/user/entity/: User.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__interest_keyword_mappingtable.sql  V3__sequence_increaseby50.sql  V5__user_softdeletable.sql  V6__add_subscribercount.sql  V7__apply_korean_collation_to_interest_and_keyword.sql  V8__create_news_article_metric_and_update_backup_history.sql  V9__add_like_count_to_comment.sql
src/test/java/com/example/newsforeveryone/: IntegrationTestContainerSupport.java  IntegrationTestSupport.java  NewsForEveryOneApplicationTests.java
src/test/java/com/example/newsforeveryone/newsarticle/: ChosunParserTest.java  DeleteArticleTest.java  DeleteArticleTest111.java  HankyungParserTest.java  SecurityConfigTest.java  YonhapParserTest.java
src/test/java/com/example/newsforeveryone/support/: IntegrationTestContainerSupport.java  IntegrationTestSupport.java
src/test/resources/: application-test.yaml
(+144 files in other folders)
